<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>counter</title>
</head>
<style>
    .container{
        width: 100vh;
        height: 100vh;
        display: flex; 
        justify-content: center;
        align-items: center;

    }
    .main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter {
    width: 100px;
    height: 100px;
    background: rgb(25, 0, 255);
    border-radius: 50%;
    border: 2px solid rgb(96, 231, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: verdana;
    float: left;
    margin: 30px;
    text-shadow: 1px 1px black;
    box-shadow: 0px 0px 72px -9px rgba(26, 53, 255, 0.75);
}
</style>
<body>
    <div class="container">
        <div class="row">

            <div id="min" class="display-1">00</div>
            <span class="display-1">:</span>
            <div id="sec" class="display-1">00</div>

         </div>
         </div>
                <div id="main">
                    <div class="counter display-1 "  id="count1">800</div>
                    <div class="counter display-1"  id="count2">600</div>
                    <div class="counter display-1" id="count3">400</div>
                    <div class="counter display-1" id="count4">300</div>

                </div>
               
           
       

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>